{
  "name": "asm",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "jimp": "^0.22.7",
    "jsonwebtoken": "^9.0.0",
    "mime-types": "^2.1.35",
    "mongoose": "^7.0.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  }
}
